{
  "name": "fintech-dashboard",
  "version": "0.0.1",
  "homepage": "https://github.com/Artawower/fintech-dashboard#readme",
  "bugs": {
    "url": "https://github.com/Artawower/fintech-dashboard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artawower/fintech-dashboard.git"
  },
  "license": "MIT",
  "author": "Artur Iaroshenko",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "packageManager": "npm@11.17.0",
  "scripts": {
    "web:test": "npm run test --workspace web",
    "web:test:ci": "npm run test:ci --workspace web",
    "web:lint": "npm run lint --workspace web",
    "web:dev": "npm run start --workspace web",
    "web:build": "npm run build --workspace web",
    "web:build:pages": "npm run build:pages --workspace web"
  },
  "workspaces": ["web"],
  "engines": {
    "node": ">=24.19.0 <25"
  }
}
